<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akooa</title>

    <style>
    
    body {
        height: 812px;
        width: 375px;
    }

    header {
        height: 100px;
        width: 375px;
        background-color: #345D67;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .header_text {
        color: white;
        font-size: 45px;
        font-family: "DIN Alternate";
    }

    .content {
        background-image: url(./images/BG.png);
        height: 712px;
        width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .h2what {
        color: white;
        font-size: 35px;
        font-family: "DIN Alternate"
    }

    .pwhat {
        color: white;
        font-size: 30px;
        font-family: "DIN Alternate";
        text-align: center;
        width: 350px;
    }

    </style>

</head>
<body>

<header>
    <a href="Home.html">
        <h1 class="header_text">Akooa</h1>
    </a>
</header>

<div class="content">
    <h2 class="h2what">Qu'est ce qu'Akooa ?</h2>
    <p class="pwhat">Akooa est une boite proposant  des gourdes afin de limiter l’achat de bouteilles d’eau. En effet, aujourd’hui, la pollution des océans est essentiellement due au plastique, nos mers et océans sont tellement pollués que nos scientifiques ont appelé cette pollution maritime « Le Septième Continent ».</p>
</div>


</body>
</html>