<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akooa</title>

    <style>
    
    body {
        height: 812px;
        width: 375px;
    }

    header {
        height: 100px;
        width: 375px;
        background-color: #345D67;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .header_text {
        color: white;
        font-size: 45px;
        font-family: "DIN Alternate";
    }

    .content {
        background-image: url(./images/BG.png);
        height: 712px;
        width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .original_2 {
        width: 96px;
        height: 296px;
    }

    .ty {
        color: white;
        font-size: 30px;
        font-family: "DIN Alternate";
        text-align: center;
    }

    .return {
        width: 334px;
        height: 66px;
        border: solid 6px #04F5FF;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .return_text {
        font-size: 40px;
        color: white;
        font-family: "DIN Alternate";
        margin: 0 auto;
    }

    </style>

</head>
<body>
    
<header>
    <a href="Akooa.html">
        <h1 class="header_text">Akooa</h1>
    </a>
</header>

<div class="content">
    <img src="Images/Orange Clair.png" alt="Gourde Originale" class="original_2">
    <p class="ty">Merci pour votre contribution, votre commande a bien été enregistrée. Vous recevrez votre gourde  en moins de 2 semaines.</p>
    <a href="Home.html">
        <div class="return">
            <h3 class="return_text">Revenir au menu</h3>
        </div>
    </a>
</div>

</body>
</html>