<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akooa</title>

    <style>
    
    body {
        height: 812px;
        width: 375px;
    }

    header {
        height: 100px;
        width: 375px;
        background-color: #345D67;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .header_text {
        color: white;
        font-size: 45px;
        font-family: "DIN Alternate";
    }

    .content {
        background-image: url(./images/BG.png);
        height: 712px;
        width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .original_1 {
        width: 137px;
        height: 421px;
    }

    .command {
        width: 236px;
        height: 66px;
        border: solid 6px #04F5FF;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .command_text {
        font-size: 40px;
        color: white;
        font-family: "DIN Alternate";
        margin: 0 auto;
    }

    </style>

</head>
<body>
    
<header>
    <a href="Akooa.html">
        <h1 class="header_text">Akooa</h1>
    </a>
</header>

<div class="content">
    <img src="Images/Original.png" alt="Gourde Originale" class="original_1">
    <a href="Perso_home.html">
    <div class="command">
        <h3 class="command_text">Commander</h3>
    </div>
    </a>
</div>

</body>
</html>